<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="media/symbol.png" type="image/x-icon">
    <title>El Universal - Artículo Completo</title>
</head>
<body>
<header class="bg-red text-white">
    <div class="header-top d-flex justify-content-between align-items-center p-3 border-bottom border-white">
        <div class="menu-search">
            <a href="#"><img src="media/menu-icon.png" alt="Menu" class="menu-icon"></a>
            <a href="recherche.html"><img src="media/search-icon.png" alt="Search" class="search-icon"></a>
        </div>
        <div class="logo">
            <a href="index.html"><img src="media/logo-eluniversal.svg" alt="El Universal Logo"></a>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/eluniversal/" target="_blank"><img src="media/facebook.png" alt="Facebook"></a>
            <a href="https://www.facebook.com/eluniversal" target="_blank"><img src="media/instagram.png" alt="Instagram"></a>
            <a href="https://x.com/ElUniversal" target="_blank"><img src="media/twitter.png" alt="Twitter"></a>
        </div>
    </div>
    <nav class="bg-red">
        <ul class="menu list-unstyled d-flex justify-content-center p-2 m-0">
            <li class="px-3"><a href="index.html">Inicio</a></li>
            <li class="px-3"><a href="#">Economía</a></li>
            <li class="px-3"><a href="#">Caracas</a></li>
            <li class="px-3"><a href="#">Deportes</a></li>
            <li class="px-3"><a href="#">Opinión</a></li>
            <li class="px-3"><a href="#">Entretenimiento</a></li>
            <li class="px-3"><a href="#">Internacional</a></li>
            <li class="px-3"><a href="#">Sucesos</a></li>
            <li class="px-3"><a href="#">Política</a></li>
        </ul>
    </nav>
    <div class="header-noticias d-flex align-items-center p-3 bg-white border-bottom border-grey">
        <img src="media/home-icon.png" alt="Home" class="home-icon me-2">
        <span class="vertical-bar text-red">|</span>
        <span class="mas-noticias text-red">MÁS NOTICIAS</span>
    </div>
</header>
<main class="container main-content main-content-centered">
    <article>
        <h1 class="article-title text-red">
            Presidente Maduro celebró<br>
            la victoria de la Vinotinto:<br>
            ¡Sigan adelante!
        </h1>
        <p class="resume">"Felicitaciones muchachos, han jugado como nunca. Nuestra Patria toda los abraza", escribió<br>
            el mandatario en su cuenta de X</p>
        <img src="media/victoria-vinotinto.jpg" alt="Victoria de la Vinotinto" class="img-fluid" style="width: 80%;">
        <p>Diario El Universal<br>23/06/2024 08:47 am</p>
        <hr class="red-line">
        <p>El presidente de la República, Nicolás Maduro, felicitó a la selección Vinotinto por su victoria<br>
            ante Ecuador 2-1 en su debut en la Copa América 2024.</p>
        <blockquote class="twitter-tweet">
            <p lang="es" dir="ltr">¡Tremenda victoria de Venezuela! Nuestra Selección Nacional, la Vinotinto ha empezado con buen pie la Copa América 2024. Qué uniforme tan bonito y que digna representación tenemos. Felicitaciones muchachos, han jugado como nunca. Nuestra Patria toda los abraza. ¡Sigan adelante! ¡Bendiciones!</p>&mdash; Nicolás Maduro (@NicolasMaduro) <a href="https://twitter.com/NicolasMaduro/status/1804688126092497334?ref_src=twsrc%5Etfw">23 de junio de 2024</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <section>
            <p>"¡Tremenda victoria de Venezuela! Nuestra Selección Nacional, la Vinotinto ha empezado con<br>
                buen pie la Copa América 2024. Qué uniforme tan bonito y que digna representación<br>
                tenemos. Felicitaciones muchachos, han jugado como nunca. Nuestra Patria toda los abraza.<br>
                ¡Sigan adelante! ¡Bendiciones!", expresó el Ejecutivo a través de su cuenta en la red social X.</p>
            <p>La selección venezolana se enfrentará a México el próximo miércoles.</p>
        </section>
    </article>
</main>
<footer class="bg-red text-white text-center py-3">
    <div class="d-flex justify-content-between align-items-center">
        <div class="left-footer">
            <a href="https://www.knoios.com" target="_blank">
                <img src="media/knoios-logo.png" alt="Knoios Logo">
            </a>
        </div>
        <div class="right-footer">
            <p>&copy 2024 El Universal</p>
            <p>Todos los derechos reservados 2024</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka5XXpsnVfq96Vp/4eZUP9r3g22QpD7zxDkKMQF15C7xZ2E2uAA5t13EdIbcL4s9" crossorigin="anonymous"></script>
</body>
</html>
